# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [51]:
import pandas as pd 
import numpy as np 
import random

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [37]:
cars1 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv')
cars1.head()
cars2 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv')
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [38]:
cars1.dropna(axis=1,how='all',inplace=True)
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [39]:
cars1.shape[0] , cars2.shape[0]

(198, 200)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [48]:
# cars1.set_index('car',inplace=True)
# cars2.set_index('car',inplace=True)
cars = pd.merge(cars1,cars2,on='car',suffixes=('_first','_second'))
cars.head()

,mpg_first,cylinders_first,displacement_first,horsepower_first,weight_first,acceleration_first,model_first,origin_first,mpg_second,cylinders_second,displacement_second,horsepower_second,weight_second,acceleration_second,model_second,origin_second
car,,,,,,,,,,,,,,,,
buick estate wagon (sw),14.0,8,455,225,3086,10.0,70,1,16.9,8,350,155,4360,14.9,79,1
peugeot 504,25.0,4,110,87,2672,17.5,70,2,19.0,4,120,88,3270,21.9,76,2
peugeot 504,25.0,4,110,87,2672,17.5,70,2,27.2,4,141,71,3190,24.8,79,2
toyota corona,25.0,4,113,95,2228,14.0,71,3,27.5,4,134,95,2560,14.2,78,3
ford pinto,25.0,4,98,?,2046,19.0,71,1,26.5,4,140,72,2565,13.6,76,1

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [55]:
cars['owners'] = cars.apply(lambda _: random.randint(15000,73000), axis=1)

### Step 8. Add the column owners to cars

In [56]:
cars.head()

,mpg_first,cylinders_first,displacement_first,horsepower_first,weight_first,acceleration_first,model_first,origin_first,mpg_second,cylinders_second,displacement_second,horsepower_second,weight_second,acceleration_second,model_second,origin_second,owners
car,,,,,,,,,,,,,,,,,
buick estate wagon (sw),14.0,8,455,225,3086,10.0,70,1,16.9,8,350,155,4360,14.9,79,1,68232
peugeot 504,25.0,4,110,87,2672,17.5,70,2,19.0,4,120,88,3270,21.9,76,2,68709
peugeot 504,25.0,4,110,87,2672,17.5,70,2,27.2,4,141,71,3190,24.8,79,2,38747
toyota corona,25.0,4,113,95,2228,14.0,71,3,27.5,4,134,95,2560,14.2,78,3,17135
ford pinto,25.0,4,98,?,2046,19.0,71,1,26.5,4,140,72,2565,13.6,76,1,45535